enclave{
    trusted {
        public void aes_xts_128bit_key_in_sgx_encryption(
            [in,size=plaintext_len] const uint8_t* plaintext,
            size_t plaintext_len,
            size_t sector_size,
            uint64_t sector_index,
            [out,size=plaintext_len] uint8_t* ciphertext
        ) transition_using_threads;
        
        public void aes_xts_128bit_key_in_sgx_decryption(
            [in,size=ciphertext_len] const uint8_t* ciphertext,
            size_t ciphertext_len,
            size_t sector_size,
            uint32_t sector_index,
            [out,size=ciphertext_len] uint8_t* plaintext
        ) transition_using_threads;
        public void run_encryption_tests();
    };
};